{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-lucas-fiap.database.windows.net,1433;Initial Catalog=db-fiap-cloudgames;Persist Security Info=False;User ID=lucasadmin;Password=Ratke135790@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://fiap-cloudgames-lucas.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=586bc9ac-49d8-4808-8459-ed757dca8f13;..."
  },

  "JwtSecretKey": "esta_e_uma_chave_super_secreta_e_longa_para_seu_projeto_fiap_123456"
}